<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cabin:700&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>

      <!-- Media query for narrow browser width -->
      <link rel="stylesheet" media="only screen and (max-width: 480px)" href="mobile.css">
      <!– Media query for medium browser width –>
      <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="tablet.css">
      <!– Media query for full browser width –>
      <link rel="stylesheet" media="only screen and (min-width: 961px)" href="desktop.css">
      <!– Prevent smartphones from scaling pages down –>
      <meta name=”"viewport" content="initial-scale=">

    <title>Document</title>
</head>
<body>
        <h1 id ="title">david bowie</h1>
    <div id ="info">
        <h5 class="phrase">with the flamin' groovies,<br>special guests from the u.s.a.</h5>
        <h5 class="phrase">with the flamin' groovies,<br>special guests from the u.s.a.</h5>
        <h5 class="phrase">with the flamin' groovies,<br>special guests from the u.s.a.</h5>
    </div>

    <!-- itp content -->
    <!-- <h1 id ="title">itp spring show 2020</h1>
    <div id ="info">
        <h5 class="phrase">a display of student projects<br>exploring the intersectionality of tech and art</h5>
        <h5 class="phrase">May 19 and May 20<br>4-8pm</h5>
        <h5 class="phrase">370 Jay Street<br>4th Floor</h5>
    </div> -->

    
</body>
</html>